<!DOCTYPE html>

<html>
<head>
    <title>Budget Helper</title>
    <script type="text/javascript" src="js/login.js"></script>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <div class="container-child" id="nav">
            <nav>
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a class="active" href="create.html">Budget</a></li>
                    <li><a href="">Reports</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-child" id="login">
            <form>
                <div class="form-container">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Enter Username" required>
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password" placeholder="Enter Password" required>
                    <button type="submit" id="login-button">Login</button>
                    <label>
                        <input type="checkbox" name="remember" checked> Remember Me
                    </label>
                </div>
                <div class="form-container">
                    <a href="index.html"><button type="button" class="cancel">Cancel</button></a>
                    <span>Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>